<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>
    <style>
        @keyframes animate {
            0%{
                top:-10%;
            }
           
            25%{
                top:7%;
            }
            75%{
                top:4%;
            }
            100%{
                top:7%;
            }
        }
      .btniv{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 50%;
        position: absolute; 
            top:58%;
         
      }
        #table2{
            display: none;
            margin-top: 4%;
            padding: 2% 3%;
            position: absolute;
            top:7%;
            background: rgba(5, 5, 5, 0.6);
            box-shadow: 0 0 20px 6px #fff;
            color:white;
            width: 30%;
            border-radius: 5px;
        animation-name: animate;
    animation-duration: 0.5s;
    animation-timing-function:linear;
    /* animation-direction: reverse; */
        }
        .tab1{
            text-align: center;
            display: flex;
            justify-content: space-around;
            padding: 5% 0;
            position: absolute;
            top:25%;
            background: rgba(5, 5, 5, 0.6);
            box-shadow: 0 0 40px 6px #fff;
            color: white;
            border-radius: 5px;

}        

        input{
            width: 90%;

        }
         .btan{
            width:8%;
            background-color: black;
            border: 2px solid white;
            color: white;
            font-weight: bolder;
            width: 30%;
            display: block;
            height: 4vh;
            /* padding: 2% 5%; */
            text-align: center;
         
          
         }
         .btan:hover{
          background-color: white;
          color: black;
          border: 2px solid black;

         }
         .section{
            /* padding: 19%; */
            display:flex;
            justify-content: center;
         }
         .result{
          width: 35%;
          height:4vh;
          border:3px inset rgb(200, 198, 198);
          border-radius: 3px;
          text-align: center;
         
         }
         
         .master{
          display: flex;
          flex-direction: row;
          margin-left: 5%;
          justify-content: space-between;
         }
         .foot{
          width: 100%;
          height: 7vh;
          background-color: black;
          position: absolute;
          bottom: 0;
         }
         @media screen and (max-width:888px) {
            #table2{
            display: none;
            margin-top: 4%;
            padding: 2% 5%;
            position: absolute;
            top:7%;
            background: rgba(5, 5, 5, 0.6);
            box-shadow: 0 0 20px 6px #fff;
            color:white;
            width: 50%;
            border-radius: 5px;
        animation-name: animate;
    animation-duration: 0.5s;
    animation-timing-function:linear;
         }
         @media screen and (max-width:520px) {
            #table2{
            display: none;
            margin-top: 4%;
            padding: 2% 5%;
            position: absolute;
            top:7%;
            background: rgba(5, 5, 5, 0.6);
            box-shadow: 0 0 20px 6px #fff;
            color:white;
            width: 70%;
            border-radius: 5px;
        animation-name: animate;
    animation-duration: 0.5s;
    animation-timing-function:linear;
         }
        }
        @media screen and (max-width:364px) {
          
        
        .btan{
            width:8%;
            background-color: black;
            border: 2px solid white;
            color: white;
            font-weight: bolder;
            width: 60%;
            display: block;
            height: 4vh;
            /* padding: 2% 5%; */
            text-align: center;
         
          
         }
        }
        @media screen and (max-width:694px) {
            input{
                width: 50%;
            }
            .tab1 {
              font-size: 12px;
              margin-left: 10%;
              margin-right: 10%;
            }
        }
        @media screen and (max-width:300px) {
            
        }
    </style>
</head>
<body>
    
    <img src="background cinema.jpg" style="height: 100vh; width:100%;" alt="">
      
    <div class="table-responsive section">

        <table id="table1" class="tab1">
        <tr>
            <th>CUSTOMER NAME</th><th>TYPE OF TICKET</th><th> NO. OF ADULTS</th><th>NO. OF CHILDREN</th>
        </tr>
        <tr>
            <td><input type="text" name="" id="i1"></td>
            <td><select name="cars" id="i2">
              <option value="golden">golden</option>
              <option value="silver">silver</option>
              <option value="diamond">diamond</option>
              <option value="platinum">platinum</option>
            </select></td>
            <td><input type="text" name="" id="i3"></td>
            <td><input type="text" name="" id="i4"></td>
            <tr><div class="btniv"><input type="button" id="myButton" class="btan" value="Enter" onclick="ch()"></div></tr>
    </table>

  
<div id="table2">
            <div class="master">CUSTOMER NAME <p class="result" id="t1"></p></div>
            <div class="master">TYPE OF COUPON <p class="result" id="t2"></p></div>
            <div class="master">NO. OF ADULTS <p class="result" id="t3"></p></div>
            <div class="master">NO. OF CHILDREN <p class="result" id="t4"></p></div>
            <div class="master"> TOTAL <p class="result"id="t5"></p></div>
            <div class="master">FREE COUPON <p class="result" id="t6"></p></div>
            <div class="master">FREE COKE <p class="result" id="t7"></p></div>
            <div  class="master">FREE POPCORN <p class="result" id="t8"></p></div>

          </div>  
   </div>
    
    
    
    
    
    <div class="foot"></div>
   </div> 
  
</body>
<script>

    function ch(){
        golden=300
        silver=200
        platinum=400
        diamond=500
        document.getElementById('t1').innerHTML=document.getElementById('i1').value
        document.getElementById('t2').innerHTML=document.getElementById('i2').value
        document.getElementById('t3').innerHTML=document.getElementById('i3').value
        document.getElementById('t4').innerHTML=document.getElementById('i4').value
        a=document.getElementById('t3').innerHTML;
        c=document.getElementById('t4').innerHTML;
        if(document.getElementById('t2').innerHTML==='golden'){
            adult=300*parseInt(a);
            children=150*parseInt(c);
            t=parseInt(adult+children);
        document.getElementById('t5').innerHTML=t;
        }
        else if(document.getElementById('t2').innerHTML==='silver'){
            adult=200*parseInt(a);
            children=100*parseInt(c);
            t=parseInt(adult+children);
        document.getElementById('t5').innerHTML=t;
        }
        else if(document.getElementById('t2').innerHTML==='platinum'){
            adult=400*parseInt(a);
            children=200*parseInt(c);
            t=parseInt(adult+children);
        document.getElementById('t5').innerHTML=t;
    }
    else if(document.getElementById('t2').innerHTML==='diamond'){
            adult=500*parseInt(a);
            children=250*parseInt(c);
            t=parseInt(adult+children);
        document.getElementById('t5').innerHTML=t;
    }
    else{
        document.getElementById('t5').innerHTML='invalid choice';

    }
    if(t<1000){
        document.getElementById('t6').innerHTML='-';
        document.getElementById('t7').innerHTML='-';
        document.getElementById('t8').innerHTML='-';
 
    }
    else if(t>=1000 && t<2000){
        document.getElementById('t6').innerHTML='-';
        document.getElementById('t7').innerHTML='1';
        document.getElementById('t8').innerHTML='1';

    }
    else if(t>=2000 && t<3000){
        document.getElementById('t6').innerHTML='-';
        document.getElementById('t7').innerHTML='2';
        document.getElementById('t8').innerHTML='2';

    }
    else if(t>=3000 && t<4000){
        document.getElementById('t6').innerHTML='-';
        document.getElementById('t7').innerHTML='3';
        document.getElementById('t8').innerHTML='3';

    }
    else if(t>=4000){
        document.getElementById('t6').innerHTML='1';
        document.getElementById('t7').innerHTML='4';
        document.getElementById('t8').innerHTML='4';

    }
    document.getElementById('table2').style.display="block";
    document.getElementById('table1').style.display="none";
    document.getElementById('myButton').style.display="none";

    }
//     function myFunction() {
//   var x = document.getElementById("table2");
//   if (x.style.display === "none") {
//     x.style.display = "block";
//   } else {
//     x.style.display = "none";
//   }
// }
// function myFunction2() {
//   var y = document.getElementById("table1");
//   if (y.style.display === "flex") {
//     y.style.display = "none";
//   } else {
//     y.style.display = "flex";
//   }
// }
// // function myBtn() {

// // var btn = document.getElementById("b1");

// // if (btn.value == "Next") {
// //     btn.value = "Back";
// //     btn.innerHTML = "Back";
// // }
// // else {
// //     btn.value = "Next";
// //     btn.innerHTML = "Next";
// // }

// // }
// function myBtn() {
//   var y = document.getElementById("myButton");
//   if (y.style.display === "block") {
//     y.style.display = "none";
//   } else {
//     y.style.display = "block";
//   }
// }
</script>
</html>